<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mycodeyourproject.senbuldiyabetkolaylassin.LoginActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login">

    <!-- Login progress -->
    <ProgressBar android:id="@+id/login_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:visibility="gone" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/login_form">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/viadiabet_login"
        android:scaleType="fitXY"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <com.mycodeyourproject.senbuldiyabetkolaylassin.TextBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:text="@string/username_edittext"
        android:inputType="text"
        app:label="@string/username"
        android:id="@+id/login_username"/>
    <com.mycodeyourproject.senbuldiyabetkolaylassin.TextBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        app:text="@string/password_edittext"
        app:label="@string/password"
        android:id="@+id/login_password"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kayıt Ol"
            android:id="@+id/button"
            android:background="@drawable/buttonstyle"
            android:onClick="kayitOl"
            style="@style/viadiabetButton"
            android:layout_gravity="center_vertical"
            android:layout_weight=".4"/>
        <Button
            android:id="@+id/email_sign_in_button"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="@string/action_sign_in"
            android:background="@drawable/buttonstyle"
            style="@style/viadiabetButton"
            android:layout_gravity="center_vertical"
            android:layout_weight=".6"/>
    </LinearLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:src="@drawable/fbbuton"
        android:layout_gravity="center"
        android:background="@drawable/buttonstyle"
        android:onClick="fbLogin"
        style="@style/viadiabetButton"/>
</LinearLayout>
</LinearLayout>

