<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mycodeyourproject.senbuldiyabetkolaylassin.SignupActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scroll_questions">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:id="@+id/signup_activity">
            <com.mycodeyourproject.senbuldiyabetkolaylassin.TextBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:hint="@string/username_edittext"
                android:inputType="text"
                app:label="@string/username"
                android:id="@+id/signup_username"/>
            <com.mycodeyourproject.senbuldiyabetkolaylassin.TextBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                app:hint="@string/password_edittext"
                app:label="@string/password"
                android:id="@+id/signup_password"/>
            <com.mycodeyourproject.senbuldiyabetkolaylassin.TextBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                app:hint="@string/password_again_edittext"
                app:label="@string/password_again"
                android:id="@+id/signup_password_again"/>
            <com.mycodeyourproject.senbuldiyabetkolaylassin.TextBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                app:hint="@string/email_edittext"
                app:label="@string/email"
                android:id="@+id/signup_email"/>
            <com.mycodeyourproject.senbuldiyabetkolaylassin.TextBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                app:hint="@string/phonenumber_edittext"
                app:label="@string/phonenumber"
                android:id="@+id/signup_phone_number"/>
            <com.mycodeyourproject.senbuldiyabetkolaylassin.DateTimePicker
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                app:label="@string/birthdate"
                android:id="@+id/signup_birth_date"/>
            <com.mycodeyourproject.senbuldiyabetkolaylassin.TextBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                app:hint="@string/turkishid_edittext"
                app:label="@string/turkishid"
                android:id="@+id/signup_turkish_id"/>
            <com.mycodeyourproject.senbuldiyabetkolaylassin.TextBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                app:hint="@string/name_edittext"
                app:label="@string/name"
                android:id="@+id/signup_name"/>
            <com.mycodeyourproject.senbuldiyabetkolaylassin.TextBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                app:hint="@string/surname_edittext"
                app:label="@string/surname"
                android:id="@+id/signup_surname"/>
            <com.mycodeyourproject.senbuldiyabetkolaylassin.RadioButtonTwoItems
                android:id="@+id/signup_gender"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:text="Erkek,Kadın"
                app:label="@string/gender"/>
            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="@string/lifestyle"
                android:id="@+id/buttonSave"
                android:layout_gravity="right"
                android:onClick="setLifeStyle"
                android:background="@drawable/buttonstyle"
                style="@style/viadiabetButton"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
