<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <com.mycodeyourproject.senbuldiyabetkolaylassin.ImageTextBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:text="@string/zero"
        app:label="@string/total_count"
        android:src="@drawable/ic_cast_dark"
        app:unit="@string/unit"/>
    <com.mycodeyourproject.senbuldiyabetkolaylassin.ImageTextBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:text="@string/zero"
        app:label="@string/daily_glicose_measurement"
        android:src="@drawable/ic_cast_dark"
        app:unit="@string/unit"/>
    <com.mycodeyourproject.senbuldiyabetkolaylassin.ImageTextBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:text="@string/zero"
        app:label="@string/estimated_hb1ac"
        android:src="@drawable/ic_cast_dark"
        app:unit="@string/unit"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_time"
                android:layout_marginLeft="10dp"
                android:id="@+id/textview_datetime"
                android:layout_column="0"
                android:layout_row="0"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/process"
                android:layout_marginLeft="50dp"
                android:layout_row="0"
                android:layout_column="1"
                android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/value"
            android:layout_marginLeft="50dp"
            android:layout_row="0"
            android:layout_column="2"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30.07.2015 14:53"
            android:layout_marginLeft="10dp"
            android:layout_row="1"
            android:layout_column="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kan Ölçümü"
            android:layout_marginLeft="50dp"
            android:layout_row="1"
            android:layout_column="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="245"
            android:layout_marginLeft="50dp"
            android:layout_row="1"
            android:layout_column="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30.07.2015 14:53"
            android:layout_marginLeft="10dp"
            android:layout_row="2"
            android:layout_column="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kan Ölçümü"
            android:layout_marginLeft="50dp"
            android:layout_row="2"
            android:layout_column="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="125"
            android:layout_marginLeft="50dp"
            android:layout_row="2"
            android:layout_column="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30.07.2015 14:53"
            android:layout_marginLeft="10dp"
            android:layout_row="3"
            android:layout_column="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Besin Değeri"
            android:layout_marginLeft="50dp"
            android:layout_row="3"
            android:layout_column="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1450 kcal"
            android:layout_marginLeft="50dp"
            android:layout_row="3"
            android:layout_column="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30.07.2015 14:53"
            android:layout_marginLeft="10dp"
            android:layout_row="4"
            android:layout_column="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kan Ölçümü"
            android:layout_marginLeft="50dp"
            android:layout_row="4"
            android:layout_column="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="175"
            android:layout_marginLeft="50dp"
            android:layout_row="4"
            android:layout_column="2"/>
    </GridLayout>
    </ScrollView>
    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/period"
            android:layout_marginLeft="10dp"
            android:layout_column="0"
            android:layout_row="0"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/count"
            android:layout_marginLeft="15dp"
            android:layout_row="0"
            android:layout_column="1"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/average"
            android:layout_marginLeft="15dp"
            android:layout_row="0"
            android:layout_column="2"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/min_value"
            android:layout_marginLeft="15dp"
            android:layout_row="0"
            android:layout_column="3"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/max_value"
            android:layout_marginLeft="15dp"
            android:layout_row="0"
            android:layout_column="4"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/analyze"
            android:layout_marginLeft="15dp"
            android:layout_row="0"
            android:layout_column="5"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7 Gün"
            android:layout_marginLeft="10dp"
            android:layout_row="1"
            android:layout_column="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_marginLeft="15dp"
            android:layout_row="1"
            android:layout_column="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="189"
            android:layout_marginLeft="15dp"
            android:layout_row="1"
            android:layout_column="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="149"
            android:layout_marginLeft="15dp"
            android:layout_row="1"
            android:layout_column="3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="229"
            android:layout_marginLeft="15dp"
            android:layout_row="1"
            android:layout_column="4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yüksek"
            android:layout_marginLeft="15dp"
            android:layout_row="1"
            android:layout_column="5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14 Gün"
            android:layout_marginLeft="10dp"
            android:layout_row="2"
            android:layout_column="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_marginLeft="15dp"
            android:layout_row="2"
            android:layout_column="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="149"
            android:layout_marginLeft="15dp"
            android:layout_row="2"
            android:layout_column="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="95"
            android:layout_marginLeft="15dp"
            android:layout_row="2"
            android:layout_column="3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="186"
            android:layout_marginLeft="15dp"
            android:layout_row="2"
            android:layout_column="4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yüksek"
            android:layout_marginLeft="15dp"
            android:layout_row="2"
            android:layout_column="5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 Gün"
            android:layout_marginLeft="10dp"
            android:layout_row="3"
            android:layout_column="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:layout_marginLeft="15dp"
            android:layout_row="3"
            android:layout_column="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="169"
            android:layout_marginLeft="15dp"
            android:layout_row="3"
            android:layout_column="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="132"
            android:layout_marginLeft="15dp"
            android:layout_row="3"
            android:layout_column="3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="285"
            android:layout_marginLeft="15dp"
            android:layout_row="3"
            android:layout_column="4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hiper"
            android:layout_marginLeft="15dp"
            android:layout_row="3"
            android:layout_column="5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90 Gün"
            android:layout_marginLeft="10dp"
            android:layout_row="4"
            android:layout_column="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:layout_marginLeft="15dp"
            android:layout_row="4"
            android:layout_column="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="165"
            android:layout_marginLeft="15dp"
            android:layout_row="4"
            android:layout_column="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="121"
            android:layout_marginLeft="15dp"
            android:layout_row="4"
            android:layout_column="3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="299"
            android:layout_marginLeft="15dp"
            android:layout_row="4"
            android:layout_column="4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hiper"
            android:layout_marginLeft="15dp"
            android:layout_row="4"
            android:layout_column="5"/>
    </GridLayout>
    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/period"
            android:layout_marginLeft="10dp"
            android:layout_column="0"
            android:layout_row="0"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carbonhydrade"
            android:layout_marginLeft="15dp"
            android:layout_row="0"
            android:layout_column="1"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lipid"
            android:layout_marginLeft="15dp"
            android:layout_row="0"
            android:layout_column="2"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/protein"
            android:layout_marginLeft="15dp"
            android:layout_row="0"
            android:layout_column="3"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calori"
            android:layout_marginLeft="15dp"
            android:layout_row="0"
            android:layout_column="4"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/analyze"
            android:layout_marginLeft="15dp"
            android:layout_row="0"
            android:layout_column="5"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7 Gün"
            android:layout_marginLeft="10dp"
            android:layout_row="1"
            android:layout_column="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="65 gr"
            android:layout_marginLeft="15dp"
            android:layout_row="1"
            android:layout_column="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 gr"
            android:layout_marginLeft="15dp"
            android:layout_row="1"
            android:layout_column="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="101 gr"
            android:layout_marginLeft="15dp"
            android:layout_row="1"
            android:layout_column="3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1238"
            android:layout_marginLeft="15dp"
            android:layout_row="1"
            android:layout_column="4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yüksek"
            android:layout_marginLeft="15dp"
            android:layout_row="1"
            android:layout_column="5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14 Gün"
            android:layout_marginLeft="10dp"
            android:layout_row="2"
            android:layout_column="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="44 gr"
            android:layout_marginLeft="15dp"
            android:layout_row="2"
            android:layout_column="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8 gr"
            android:layout_marginLeft="15dp"
            android:layout_row="2"
            android:layout_column="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="97 gr"
            android:layout_marginLeft="15dp"
            android:layout_row="2"
            android:layout_column="3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1057"
            android:layout_marginLeft="15dp"
            android:layout_row="2"
            android:layout_column="4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:layout_marginLeft="15dp"
            android:layout_row="2"
            android:layout_column="5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 Gün"
            android:layout_marginLeft="10dp"
            android:layout_row="3"
            android:layout_column="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="77 gr"
            android:layout_marginLeft="15dp"
            android:layout_row="3"
            android:layout_column="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22 gr"
            android:layout_marginLeft="15dp"
            android:layout_row="3"
            android:layout_column="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45 gr"
            android:layout_marginLeft="15dp"
            android:layout_row="3"
            android:layout_column="3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1646"
            android:layout_marginLeft="15dp"
            android:layout_row="3"
            android:layout_column="4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hiper"
            android:layout_marginLeft="15dp"
            android:layout_row="3"
            android:layout_column="5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90 Gün"
            android:layout_marginLeft="10dp"
            android:layout_row="4"
            android:layout_column="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 gr"
            android:layout_marginLeft="15dp"
            android:layout_row="4"
            android:layout_column="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18 gr"
            android:layout_marginLeft="15dp"
            android:layout_row="4"
            android:layout_column="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29 gr"
            android:layout_marginLeft="15dp"
            android:layout_row="4"
            android:layout_column="3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="838"
            android:layout_marginLeft="15dp"
            android:layout_row="4"
            android:layout_column="4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Düşük"
            android:layout_marginLeft="15dp"
            android:layout_row="4"
            android:layout_column="5"/>
    </GridLayout>
    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/period"
            android:layout_marginLeft="10dp"
            android:layout_column="0"
            android:layout_row="0"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weight"
            android:layout_marginLeft="35dp"
            android:layout_row="0"
            android:layout_column="1"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weight_change"
            android:layout_marginLeft="35dp"
            android:layout_row="0"
            android:layout_column="2"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7 Gün"
            android:layout_marginLeft="10dp"
            android:layout_row="1"
            android:layout_column="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="92 kg"
            android:layout_marginLeft="35dp"
            android:layout_row="1"
            android:layout_column="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.1 kg"
            android:layout_marginLeft="35dp"
            android:layout_row="1"
            android:layout_column="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14 Gün"
            android:layout_marginLeft="10dp"
            android:layout_row="2"
            android:layout_column="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="94 kg"
            android:layout_marginLeft="35dp"
            android:layout_row="2"
            android:layout_column="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.1 kg"
            android:layout_marginLeft="35dp"
            android:layout_row="2"
            android:layout_column="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 Gün"
            android:layout_marginLeft="10dp"
            android:layout_row="3"
            android:layout_column="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="98 kg"
            android:layout_marginLeft="35dp"
            android:layout_row="3"
            android:layout_column="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 kg"
            android:layout_marginLeft="35dp"
            android:layout_row="3"
            android:layout_column="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90 Gün"
            android:layout_marginLeft="10dp"
            android:layout_row="4"
            android:layout_column="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 kg"
            android:layout_marginLeft="35dp"
            android:layout_row="4"
            android:layout_column="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8 kg"
            android:layout_marginLeft="35dp"
            android:layout_row="4"
            android:layout_column="2"/>
    </GridLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>