<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealCalculator">
<com.mycodeyourproject.senbuldiyabetkolaylassin.TextBox
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:label="@string/carbonhydrade"/>
    <com.mycodeyourproject.senbuldiyabetkolaylassin.TextBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:label="@string/lipid"/>
    <com.mycodeyourproject.senbuldiyabetkolaylassin.TextBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:label="@string/protein"/>
    <com.mycodeyourproject.senbuldiyabetkolaylassin.TextBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:label="@string/calori"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_direction"
            android:id="@+id/image_person"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_search"
            android:layout_toRightOf="@+id/image_person"
            android:id="@+id/image_favorites"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textViewStyle"
            android:text="@string/meal_list"
            android:layout_toRightOf="@+id/image_favorites"
            android:id="@+id/textview_meal_list"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cast_dark"
            android:layout_toRightOf="@+id/textview_meal_list"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ExpandableListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ExpandableListView>
    </LinearLayout>
</LinearLayout>