<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="@string/text_alldata"
                android:id="@+id/textViewPersonalInformation"
                style="@style/textViewDecorative"/>
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <GridLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date_time"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/textview_datetime"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/process"
                        android:layout_marginLeft="50dp"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/value"
                        android:layout_marginLeft="50dp"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30.07.2015 14:53"
                        android:layout_marginLeft="10dp"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:id="@+id/lastdata_datetime"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kan Ölçümü"
                        android:layout_marginLeft="50dp"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:id="@+id/lastdata_process"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="245"
                        android:layout_marginLeft="50dp"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:id="@+id/lastdata_value"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30.07.2015 14:53"
                        android:layout_marginLeft="10dp"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:id="@+id/lastdata1_datetime"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kan Ölçümü"
                        android:layout_marginLeft="50dp"
                        android:layout_row="2"
                        android:layout_column="1"
                        android:id="@+id/lastdata1_process"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="125"
                        android:layout_marginLeft="50dp"
                        android:layout_row="2"
                        android:layout_column="2"
                        android:id="@+id/lastdata1_value"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30.07.2015 14:53"
                        android:layout_marginLeft="10dp"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:id="@+id/lastdata2_datetime"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Besin Değeri"
                        android:layout_marginLeft="50dp"
                        android:layout_row="3"
                        android:layout_column="1"
                        android:id="@+id/lastdata2_process"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1450 kcal"
                        android:layout_marginLeft="50dp"
                        android:layout_row="3"
                        android:layout_column="2"
                        android:id="@+id/lastdata2_value"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30.07.2015 14:53"
                        android:layout_marginLeft="10dp"
                        android:layout_row="4"
                        android:layout_column="0"
                        android:id="@+id/lastdata3_datetime"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kan Ölçümü"
                        android:layout_marginLeft="50dp"
                        android:layout_row="4"
                        android:layout_column="1"
                        android:id="@+id/lastdata3_process"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="175"
                        android:layout_marginLeft="50dp"
                        android:layout_row="4"
                        android:layout_column="2"
                        android:id="@+id/lastdata3_value"/>
                </GridLayout>
            </ScrollView>
            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/period"
                    android:layout_marginLeft="10dp"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/count"
                    android:layout_marginLeft="15dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/average"
                    android:layout_marginLeft="15dp"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/min_value"
                    android:layout_marginLeft="15dp"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/max_value"
                    android:layout_marginLeft="15dp"
                    android:layout_row="0"
                    android:layout_column="4"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/analyze"
                    android:layout_marginLeft="15dp"
                    android:layout_row="0"
                    android:layout_column="5"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7 Gün"
                    android:layout_marginLeft="10dp"
                    android:layout_row="1"
                    android:layout_column="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_marginLeft="15dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:id="@+id/lastdata_count"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="189"
                    android:layout_marginLeft="15dp"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:id="@+id/lastdata_average"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="149"
                    android:layout_marginLeft="15dp"
                    android:layout_row="1"
                    android:layout_column="3"
                    android:id="@+id/lastdata_min"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="229"
                    android:layout_marginLeft="15dp"
                    android:layout_row="1"
                    android:layout_column="4"
                    android:id="@+id/lastdata_max"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yüksek"
                    android:layout_marginLeft="15dp"
                    android:layout_row="1"
                    android:layout_column="5"
                    android:id="@+id/lastdata_analysis"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14 Gün"
                    android:layout_marginLeft="10dp"
                    android:layout_row="2"
                    android:layout_column="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_marginLeft="15dp"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:id="@+id/lastdata1_count"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="149"
                    android:layout_marginLeft="15dp"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:id="@+id/lastdata1_average"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="95"
                    android:layout_marginLeft="15dp"
                    android:layout_row="2"
                    android:layout_column="3"
                    android:id="@+id/lastdata1_min"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="186"
                    android:layout_marginLeft="15dp"
                    android:layout_row="2"
                    android:layout_column="4"
                    android:id="@+id/lastdata1_max"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yüksek"
                    android:layout_marginLeft="15dp"
                    android:layout_row="2"
                    android:layout_column="5"
                    android:id="@+id/lastdata1_analysis"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 Gün"
                    android:layout_marginLeft="10dp"
                    android:layout_row="3"
                    android:layout_column="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11"
                    android:layout_marginLeft="15dp"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:id="@+id/lastdata2_count"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="169"
                    android:layout_marginLeft="15dp"
                    android:layout_row="3"
                    android:layout_column="2"
                    android:id="@+id/lastdata2_average"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="132"
                    android:layout_marginLeft="15dp"
                    android:layout_row="3"
                    android:layout_column="3"
                    android:id="@+id/lastdata2_min"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="285"
                    android:layout_marginLeft="15dp"
                    android:layout_row="3"
                    android:layout_column="4"
                    android:id="@+id/lastdata2_max"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hiper"
                    android:layout_marginLeft="15dp"
                    android:layout_row="3"
                    android:layout_column="5"
                    android:id="@+id/lastdata2_analysis"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="90 Gün"
                    android:layout_marginLeft="10dp"
                    android:layout_row="4"
                    android:layout_column="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18"
                    android:layout_marginLeft="15dp"
                    android:layout_row="4"
                    android:layout_column="1"
                    android:id="@+id/lastdata3_count"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="165"
                    android:layout_marginLeft="15dp"
                    android:layout_row="4"
                    android:layout_column="2"
                    android:id="@+id/lastdata3_average"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="121"
                    android:layout_marginLeft="15dp"
                    android:layout_row="4"
                    android:layout_column="3"
                    android:id="@+id/lastdata3_min"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="299"
                    android:layout_marginLeft="15dp"
                    android:layout_row="4"
                    android:layout_column="4"
                    android:id="@+id/lastdata3_max"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hiper"
                    android:layout_marginLeft="15dp"
                    android:layout_row="4"
                    android:layout_column="5"
                    android:id="@+id/lastdata3_analysis"/>
            </GridLayout>
            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/period"
                    android:layout_marginLeft="10dp"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weight"
                    android:layout_marginLeft="35dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weight_change"
                    android:layout_marginLeft="35dp"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7 Gün"
                    android:layout_marginLeft="10dp"
                    android:layout_row="1"
                    android:layout_column="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="92 kg"
                    android:layout_marginLeft="35dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:id="@+id/lastdata_weight"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.1 kg"
                    android:layout_marginLeft="35dp"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:id="@+id/lastdata_weightchange"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14 Gün"
                    android:layout_marginLeft="10dp"
                    android:layout_row="2"
                    android:layout_column="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="94 kg"
                    android:layout_marginLeft="35dp"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:id="@+id/lastdata1_weight"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.1 kg"
                    android:layout_marginLeft="35dp"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:id="@+id/lastdata1_weightchange"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 Gün"
                    android:layout_marginLeft="10dp"
                    android:layout_row="3"
                    android:layout_column="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="98 kg"
                    android:layout_marginLeft="35dp"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:id="@+id/lastdata2_weight"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6 kg"
                    android:layout_marginLeft="35dp"
                    android:layout_row="3"
                    android:layout_column="2"
                    android:id="@+id/lastdata2_weightchange"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="90 Gün"
                    android:layout_marginLeft="10dp"
                    android:layout_row="4"
                    android:layout_column="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100 kg"
                    android:layout_marginLeft="35dp"
                    android:layout_row="4"
                    android:layout_column="1"
                    android:id="@+id/lastdata3_weight"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8 kg"
                    android:layout_marginLeft="35dp"
                    android:layout_row="4"
                    android:layout_column="2"
                    android:id="@+id/lastdata3_weightchange"/>
            </GridLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>