<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="?android:attr/label"
            android:id="@+id/custom_spinner_textView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom ="10dp"
            android:textColor="@color/darkgrey"
            android:textSize="16dp"
            android:singleLine="true"
            android:textStyle="bold"
            android:layout_weight=".8"/>
        <Spinner
            android:id="@+id/spinner"
            android:drawSelectorOnTop="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="?android:attr/text"
            android:layout_weight=".6"
            android:background="@drawable/edittextstyle"
            android:layout_gravity="center_horizontal"/>
</LinearLayout>