<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scroll_questions">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="@string/personal_information"
            android:id="@+id/textViewPersonalInformation"
            style="@style/textViewDecorative"/>
        <com.mycodeyourproject.senbuldiyabetkolaylassin.ImageTextBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_height2"
            app:label="@string/height"
            app:hint="@string/zero"
            app:unit="@string/unity_meter"
            android:id="@+id/imagetextbox_height"/>
        <com.mycodeyourproject.senbuldiyabetkolaylassin.ImageTextBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_weight"
            app:label="@string/weight"
            app:hint="@string/zero"
            app:unit="@string/unity_weight"
            android:id="@+id/imagetextbox_weight"/>
        <com.mycodeyourproject.senbuldiyabetkolaylassin.CustomSpinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_meslek"
            app:label="@string/meslek"
            app:text="Meslek seçiniz"/>
        <com.mycodeyourproject.senbuldiyabetkolaylassin.CustomSpinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_medeni_durum"
            app:label="@string/medeni_durum"
            app:text="Medeni durum seçiniz"/>

        <TextView
            android:text="@string/life_style"
            android:id="@+id/textViewLifeStyle"
            style="@style/textViewDecorative"/>
        <com.mycodeyourproject.senbuldiyabetkolaylassin.TimePicker
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timepicker_uyanma_saati"
            app:label="@string/uyanma_saati"/>
        <com.mycodeyourproject.senbuldiyabetkolaylassin.TimePicker
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timepicker_uyuma_saati"
            app:label="@string/uyuma_saati"/>
        <com.mycodeyourproject.senbuldiyabetkolaylassin.RadioButtonTwoItems
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="Var,Yok"
            app:label="@string/spor_aktivitesi"
            android:id="@+id/radiobutton_sportactivity"/>
        <com.mycodeyourproject.senbuldiyabetkolaylassin.CustomSpinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_spor_sikligi"
            app:label="@string/sport_cyclic"
            app:text="Ne sıklıkla spor yaparsınız"/>
        <com.mycodeyourproject.senbuldiyabetkolaylassin.TimePicker
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timepicker_spor_zamani"
            app:label="@string/sport_time"/>
        <com.mycodeyourproject.senbuldiyabetkolaylassin.RadioButtonTwoItems
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="Evet,Hayır"
            app:label="@string/seyahat"
            android:id="@+id/radiobutton_seyahat"/>
        <TextView
            android:text="@string/meals"
            android:id="@+id/textViewMeals"
            style="@style/textViewDecorative"/>
        <com.mycodeyourproject.senbuldiyabetkolaylassin.TimePicker
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timepicker_kahvalti_zamani"
            app:label="@string/breakfast_time"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_choose_breakfast"
            android:text="@string/choose_breakfast"
            android:background="@drawable/buttonstyle"/>
        <com.mycodeyourproject.senbuldiyabetkolaylassin.RadioButtonTwoItems
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="Evet,Hayır"
            app:label="@string/snack_after_breakfast"
            android:id="@+id/radiobutton_snackafterbreakfast"/>
        <com.mycodeyourproject.senbuldiyabetkolaylassin.TimePicker
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timepicker_ogle_yemegi_zamani"
            app:label="@string/lunch_time"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_choose_lunch"
            android:text="@string/choose_lunch"
            android:background="@drawable/buttonstyle"/>
        <com.mycodeyourproject.senbuldiyabetkolaylassin.RadioButtonTwoItems
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="Evet,Hayır"
            app:label="@string/snack_after_lunch"
            android:id="@+id/radiobutton_snackafterlunch"/>
        <com.mycodeyourproject.senbuldiyabetkolaylassin.TimePicker
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timepicker_aksam_yemegi_zamani"
            app:label="@string/dinner_time"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_choose_dinner"
            android:text="@string/choose_dinner"
            android:background="@drawable/buttonstyle"/>
        <com.mycodeyourproject.senbuldiyabetkolaylassin.RadioButtonTwoItems
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="Evet,Hayır"
            app:label="@string/snack_after_dinner"
            android:id="@+id/radiobutton_snackafterdinner"/>
        <com.mycodeyourproject.senbuldiyabetkolaylassin.ImageTextBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_water"
            app:label="@string/water"
            app:hint="@string/zero"
            app:unit="@string/unity_leter"
            android:id="@+id/imagetextbox_water"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom ="10dp"
                android:text="@string/lovely_meals"
                android:textColor="@color/darkgrey"
                android:textSize="16dp"
                android:singleLine="false"
                android:textStyle="bold"
                android:layout_weight=".6"
                android:layout_gravity="center"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_choose_lovely_meals"
                android:text="@string/button_choose_lovely_meals"
                android:layout_weight=".5"
                android:background="@drawable/buttonstyle"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom ="10dp"
                android:text="@string/disliked_meals"
                android:textColor="@color/darkgrey"
                android:textSize="16dp"
                android:singleLine="false"
                android:textStyle="bold"
                android:layout_weight=".6"
                android:layout_gravity="center"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_choose_disliked_meals"
                android:text="@string/button_choose_disliked_meals"
                android:layout_weight=".5"
                android:background="@drawable/buttonstyle"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <com.mycodeyourproject.senbuldiyabetkolaylassin.RadioButtonTwoItems
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="Evet,Hayır"
            app:label="@string/smoke"
            android:id="@+id/radiobutton_smoke"/>
        <com.mycodeyourproject.senbuldiyabetkolaylassin.RadioButtonTwoItems
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="Evet,Hayır"
            app:label="@string/alcohol"
            android:id="@+id/radiobutton_alcohol"/>
        <com.mycodeyourproject.senbuldiyabetkolaylassin.RadioButtonTwoItems
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="Evet,Hayır"
            app:label="@string/allergia"
            android:id="@+id/radiobutton_allergia"/>
        <com.mycodeyourproject.senbuldiyabetkolaylassin.RadioButtonTwoItems
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="Evet,Hayır"
            app:label="@string/medicine"
            android:id="@+id/radiobutton_medicine"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/comments"
            android:id="@+id/textViewComments"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/editTextComments"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/button_mainpage"
            android:text="@string/complete_signup"
            android:background="@drawable/buttonstyle"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>