<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:background="@color/actionBar">
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="?android:attr/label"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_centerHorizontal="true"
        android:background="@color/actionBar"/>
    <ProgressBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@color/actionBar"
        android:paddingBottom="10dp"
        android:progressDrawable="@drawable/progressbarstyle"
        android:id="@+id/progressbar"
        android:layout_below="@+id/title_text"/>
    </RelativeLayout>