<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/imagetextbox_image"/>
        <TextView
            android:id="@+id/imagetextbox_label"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom ="10dp"
            android:text="?android:attr/label"
            android:textColor="@color/darkgrey"
            android:textSize="16dp"
            android:singleLine="true"
            android:textStyle="bold"/>
    <EditText
        android:id="@+id/imagetextbox_text"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:hint="?android:attr/hint"
        android:singleLine="true"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey"
        android:textSize="15dp"
        android:text="?android:attr/text"
        android:paddingBottom ="8dp"
        android:paddingLeft="3dp"
        android:paddingTop="6dp"
        android:paddingRight="2dp"
        android:layout_marginRight="10dp"
        android:inputType="text"
        android:background="@drawable/edittextstyle"/>
    <TextView
        android:id="@+id/imagetextbox_unit"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingBottom ="10dip"
        android:text="?attr/unit"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:singleLine="true"
        android:textStyle="bold"
        android:typeface="sans"/>
    <Button
        android:id="@+id/imagetextbox_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:paddingBottom ="10dip"
        android:src="?attr/button_image"/>
</LinearLayout>