<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radio_button_yes_no"
        android:orientation="vertical"
        android:layout_weight=".3">
        <TextView
            android:id="@+id/radiobutton_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="?android:attr/label"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:paddingBottom ="10dip"
            android:background="@color/background_floating_material_light"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".7">
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom ="10dip"
            android:background="@color/background_floating_material_light">
            <RadioButton android:id="@+id/radio_button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="?android:attr/text"
                android:singleLine="true"
                android:layout_marginLeft="15dip"/>
            <RadioButton android:id="@+id/radio_button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="?android:attr/text"
                android:singleLine="true"
                android:layout_marginLeft="15dip"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>