<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">
    <TextView
        android:id="@+id/textbox_textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom ="10dp"
        android:text="?android:attr/label"
        android:textColor="@color/darkgrey"
        android:textSize="16dp"
        android:singleLine="true"
        android:textStyle="bold"
        android:layout_weight=".8"/>
    <EditText
        android:id="@+id/textbox_editText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="?android:attr/hint"
        android:singleLine="true"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey"
        android:textSize="15dp"
        android:text="?android:attr/text"
        android:paddingBottom ="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="6dp"
        android:paddingRight="8dp"
        android:layout_marginRight="10dp"
        android:layout_weight=".5"
        android:inputType="text"
        android:background="@drawable/edittextstyle"/>
</LinearLayout>